{
    "manifest_version": 3,
    "name": "Kyra",
    "version": "1.1.0",
    "description": "A clean personal new tab page",
    "author": {
        "name": "Pepijn van den Broek",
        "email": "pepijn@vdbroek.dev",
        "url": "https://vdbroek.dev"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": ["storage"],
    "host_permissions": [],
    "icons": {
        "16": "icons/favicon-16x16.png",
        "32": "icons/favicon-32x32.png",
        "128": "icons/favicon-128.png"
    }
}
