<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home</title>

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="icons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />

        <!-- Make sure these are ready to go as fast as possible -->
        <link rel="preload" href="css/loading.css" as="style" />
        <link rel="preload" href="css/main.css" as="style" />
        <link rel="preload" href="js/libs/polyfill/browser-polyfill.min.js" as="script" />
        <link rel="preload" href="js/loading.js" as="script" />
        <link rel="preload" href="js/style.js" as="script" />
        <link rel="preload" href="js/dateTime.js" as="script" />

        <!-- Styling -->
        <link rel="stylesheet" href="css/loading.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
        <link rel="stylesheet" href="css/libs/github-markdown-css/light.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>
        <div id="overlay">
            <div class="loadingio-spinner-dual-ring-ffhxli8ue3t">
                <div class="ldio-13nt9tspx66">
                    <div></div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>

        <section id="section" class="section">
            <div class="container">
                <div class="tile is-ancestor">
                    <!-- Image with time -->
                    <div class="tile is-parent">
                        <article id="kyra" class="tile is-child box">
                            <h2 id="time">Loading...</h2>
                            <h3 id="date"></h3>
                        </article>
                    </div>

                    <div class="tile is-vertical is-8">
                        <!-- Markdown editor -->
                        <div class="tile is-parent">
                            <article class="notes tile is-child box">
                                <div id="md-notes" class="notes__text-md markdown-body"></div>
                                <textarea id="notes" class="notes__text" name="notes" style="display: none"></textarea>
                                <button id="btn-save" class="notes__save" style="display: none">
                                    <i class="fa-solid fa-floppy-disk"></i>
                                </button>
                                <button id="btn-edit" class="notes__edit">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                            </article>
                        </div>

                        <!-- 1st row -->
                        <div class="tile">
                            <div class="tile is-parent">
                                <article id="youtube" class="bookmark tile is-child box">
                                    <button type="button" id="youtube-btn">
                                        <i class="fab fa-youtube"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="twitch" class="bookmark tile is-child box">
                                    <button type="button" id="twitch-btn">
                                        <i class="fab fa-twitch"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="twitter" class="bookmark tile is-child box">
                                    <button type="button" id="twitter-btn">
                                        <i class="fab fa-twitter"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="reddit" class="bookmark tile is-child box">
                                    <button type="button" id="reddit-btn">
                                        <i class="fab fa-reddit-alien"></i>
                                    </button>
                                </article>
                            </div>
                        </div>

                        <!-- 2nd row -->
                        <div class="tile">
                            <div class="tile is-parent">
                                <article id="nyaa" class="bookmark tile is-child box">
                                    <button type="button" id="nyaa-btn">
                                        <i class="fas fa-box-archive"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="livechart" class="bookmark tile is-child box">
                                    <button type="button" id="livechart-btn">
                                        <i class="fas fa-chart-area"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="anilist" class="bookmark tile is-child box">
                                    <button type="button" id="anilist-btn">
                                        <img title="AL" height="50px" width="50px" src="https://anilist.co/img/icons/icon.svg" />
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="subsplease" class="bookmark tile is-child box">
                                    <button type="button" id="subsplease-btn">
                                        <b>SP</b>
                                    </button>
                                </article>
                            </div>
                        </div>

                        <!-- 3rd row -->
                        <div class="tile">
                            <div class="tile is-parent">
                                <article id="github" class="bookmark tile is-child box">
                                    <button type="button" id="github-btn">
                                        <i class="fab fa-github"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="stackoverflow" class="bookmark tile is-child box">
                                    <button type="button" id="stackoverflow-btn">
                                        <i class="fab fa-stack-overflow"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="dev" class="bookmark tile is-child box">
                                    <button type="button" id="dev-btn">
                                        <i class="fab fa-dev"></i>
                                    </button>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article id="nvidia" class="bookmark tile is-child box">
                                    <button type="button" type="button" id="nvidia-btn">
                                        <img title="NV" height="50px" width="50px" src="https://b.catgirlsare.sexy/U6AAmkN8.svg" />
                                    </button>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="js/libs/polyfill/browser-polyfill.min.js"></script>
        <script type="text/javascript" src="js/loading.js"></script>
        <script type="text/javascript" src="js/style.js"></script>
        <script type="text/javascript" src="js/libs/dompurify/purify.min.js"></script>
        <script type="text/javascript" src="js/libs/marked/marked.min.js"></script>
        <script async type="text/javascript" src="js/notes.js"></script>
        <script async type="text/javascript" src="js/dateTime.js"></script>
        <script async type="text/javascript" src="js/onClick.js"></script>
    </body>
</html>
