{
    "manifest_version": 2,
    "name": "Kyra",
    "version": "1.2.0",
    "description": "A clean personal new tab page",
    "author": "Pepijn van den Broek",
    "homepage_url": "https://vdbroek.dev",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "scripts": ["js/libs/polyfill/browser-polyfill.min.js"]
    },
    "permissions": ["storage"],
    "icons": {
        "16": "icons/favicon-16x16.png",
        "32": "icons/favicon-32x32.png",
        "128": "icons/favicon-128.png"
    }
}
