html {
    height: 100%;
    font-family: 'Ubuntu', 'Cantarell', 'monospace';
    background: url("../assets/background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-y: auto;
}

body {
    height: 100%;
}

h2 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

h3 {
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

.markdown-body {
    font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.notes {
    background: transparent;
    box-shadow: none;
    padding: 0;
    position: relative;
    height: 250px;
}

.notes__text-md {
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(2px);
    resize: none;
    width: 100%;
    height: 100%;
    max-height: 250px;
    outline: none;
    border-radius: inherit;
    border: 2px solid #537caa;
    box-shadow: 0 0 9px #537caa;
    padding: 10px;
    overflow: auto;
}

.notes__text-md strong {
    color: #fff;
}

.notes__text {
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(2px);
    resize: none;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: inherit;
    border: 2px solid #537caa;
    box-shadow: 0 0 9px #537caa;
    padding: 10px;
    font-size: 18px;
}

.notes__save {
    color: #fff;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 50%;
}

.notes__edit {
    color: #fff;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 50%;
}

.notes__text-md::-webkit-scrollbar {
    width: .3em;
}

.notes__text-md::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 8px;
}

textarea::-webkit-scrollbar {
    width: .3em;
}

textarea::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 8px;
}

#kyra {
    min-height: 768px;
    background: url("../assets/image.jpg") no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border: 4px solid #fff;
    box-shadow: 0 0 9px #fff;
}

#youtube {
    border: 3px solid #ff0000;
    color: #ff0000;
}

#twitch {
    border: 3px solid #9147ff;
    color: #9147ff;
}

#twitter {
    border: 3px solid #08a0e9;
    color: #08a0e9;
}

#reddit {
    border: 3px solid #ff4500;
    color: #ff4500;
}

#nyaa {
    border: 3px solid #ffb7c5;
    color: #ffb7c5;
}

#livechart {
    border: 3px solid #3b97fc;
    color: #3b97fc;
}

#anilist {
    border: 3px solid #02a9ff;
    color: #02a9ff;
    font-size: unset;
}

#subsplease {
    border: 3px solid #fff;
    color: #fff;
    font-family: 'Ubuntu';
}

#github {
    border: 3px solid #fff;
    color: #fff;
}

#stackoverflow {
    border: 3px solid #ef8236;
    color: #ef8236;
}

#dev {
    border: 3px solid #97cdfd;
    color: #97cdfd;
}

#nvidia {
    border: 3px solid #73b517;
    color: #73b517;
    font-size: unset;
}

.bookmark {
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(2px);
    transition: 0.25s;
    padding: 0px;
}

.bookmark:hover,
.bookmark:focus {
    transform: scale(1.05);
}

button {
    width: 100%;
    height: 100%;
    background: transparent;
    font: inherit;
    line-height: 1;
    font-size: 40px;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0px;
}

ul {
    list-style: disc;
}

ul ul {
    list-style-type: circle;
}

ul ul ul {
    list-style-type: square;
}